<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <figure><img src="https://firebasemx.com/static/media/firemx.018fbe39.png" alt=""></figure>
        <div class="categories">
            <button>
                Reactions
            </button>
            <button>
                Entertainment
            </button>
            <button>
                Sports
            </button>
            <button>
                Stickers
            </button>
            <button>
                Artists
            </button>
            <button>
                icon
            </button>
        </div>
        <div class="upload">
            <button>
                Upload
            </button>
            <button>
                Create
            </button>
        </div>
        <div class="user">
            <img id="photoURL" src="https://media.giphy.com/avatars/default3.gif" alt="">
            <span id="username" >
                BlisS
            </span>
        </div>
    </nav>
    <section class="search">
        <input placeholder="Search for Memes you love" type="text">
        <img src="https://blog.airtable.com/content/images/2018/04/blockIconImages-2F3zZbh6x3QMSH6WqBjMGH_search-icon.png" alt="">
    </section>
    <section class="results">
        <figure>
            <img src="https://media0.giphy.com/media/9JBKdsyIL61WM/200w.webp?cid=ecf05e475c66f1ff6c7a33746b5dc70a" alt="">
        </figure>
        <figure>
            <img src="https://media.giphy.com/media/GdNbYAcBjfqTK/giphy.gif" alt="">
        </figure>
        <figure>
            <img src="https://media0.giphy.com/media/9JBKdsyIL61WM/200w.webp?cid=ecf05e475c66f1ff6c7a33746b5dc70a" alt="">
        </figure>
        <figure>
            <img src="https://media0.giphy.com/media/9JBKdsyIL61WM/200w.webp?cid=ecf05e475c66f1ff6c7a33746b5dc70a" alt="">
        </figure>
        <figure>
            <img src="https://media.giphy.com/media/GdNbYAcBjfqTK/giphy.gif" alt="">
        </figure>
        <figure>
            <img src="https://media.giphy.com/media/GdNbYAcBjfqTK/giphy.gif" alt="">
        </figure>
        <figure>
            <img src="https://media0.giphy.com/media/9JBKdsyIL61WM/200w.webp?cid=ecf05e475c66f1ff6c7a33746b5dc70a" alt="">
        </figure>
        <figure>
            <img src="https://media.giphy.com/media/GdNbYAcBjfqTK/giphy.gif" alt="">
        </figure>
    </section>

</body>
</html>